<!DOCTYPE html>
<html lang=>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  
    <link rel="icon" href="/favicon.ico">
  
    
  <title>MySQL学习总结 | Hexo</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>Hexo</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id='post'>
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>MySQL学习总结</h1>
          <div class='post-meta'>
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2018/10/15</time>
            
            
          </div>
          <p>总结了常用的SQL语法和MySQL的实际应用</p>
<h3 id="1-SQL介绍"><a href="#1-SQL介绍" class="headerlink" title="1.SQL介绍"></a>1.SQL介绍</h3><p>数据库~database-数据的仓库(集散地)<br>通过数据库可以实现数据的持久化<br>1970s IBM - 关系型数据库<br>理论基础:关系代数和集合论<br>具体表象:用二维表来组织数据(行，列)<br>行:记录 - 实体<br>列:字段 - 实体的属性<br>关系型数据库编程语言 - SQL(结构化查询语言 structure query language)<br> -DDL(数据定义语言):create / drop /alter<br> -DML(数据操作语言):insert / delete /update /select<br> -DCL(数据控制语言):grant(授权) / revoke(召回权限)</p>
<p>关系型数据产品:<br>Oracle - Orale - Oracle 12c<br>MySQL - Oracle<br>SQLServer<br>PostgreSQL<br>DB2</p>
<p>非关系型数据库:<br>MongoDB:文档数据库，适合数据体量大价值低的数据<br>Redis:适合高速缓存服务(内存中的键值对数据库)<br>ElasticSearch:搜索引擎</p>
<p>DB - Database - 一堆文件<br>DBMS -Database Management System - 软件<br>DBA - Database Administrator - 人<br>DBS - Database System</p>
<p>查看帮助，在MySQL自带的命令行界面输入help &lt;命令&gt;;或者? &lt;命令&gt;;查看命令的用法</p>
<p>图形化MySQL客户端工具<br>    -Navicat for MySQL<br>    -Toad for MySQL<br>    -SQLyog</p>
<p>E-R:实体关系图<br>​    一对一:不建立任何键<br>​    一对多:在多的一边建立外键，关联一的主键<br>​    多对多:新建一个表,这个表的两个外键分别对应多对多的两个主键。</p>
<p>生活中的<br>​    一对一:人和身份证，丈夫和妻子<br>​    一对多:员工和公司<br>​    多对多:老师和学生</p>
<p>外键 - 外来的主键 - 参照完整性<br>​<br>​数据的完整性</p>
<pre><code>- 实体完整性:每一条记录都是独一无二的没有冗余
    主键/唯一索引(唯一约束)
- 参照完整性:B表参照了A表，A表没有的记录，在B表中绝不能出现
    外键
- 域完整性:录入的数据都是有效的
    数据类型/非空约束/默认值约束/检查约束(MySQL中无效)
</code></pre><p>数据的一致性</p>
<h3 id="2-DDL-数据定义语言"><a href="#2-DDL-数据定义语言" class="headerlink" title="2.DDL(数据定义语言)"></a>2.DDL(数据定义语言)</h3><h4 id="2-1-创建数据和删除数据库"><a href="#2-1-创建数据和删除数据库" class="headerlink" title="2.1 创建数据和删除数据库"></a>2.1 创建数据和删除数据库</h4><p>cretae databse &lt;数据库名&gt;</p>
<p>drop database &lt;数据库名&gt; [if exists] &lt;数据库名&gt;   在删除数据库前判断数据库是否存在(不要在实际生产中使用)</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">create database tb_student ;</span><br><span class="line"></span><br><span class="line">drop databse tb_student if exists tb_student;</span><br></pre></td></tr></table></figure>
<p>create table &lt;表名&gt; (),</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">create table tb_student</span><br><span class="line">(</span><br><span class="line">stuid int not null,</span><br><span class="line">stuname varchar(4) not null,</span><br><span class="line">gender bit default 1,</span><br><span class="line">birth date,</span><br><span class="line">addr varchar(50),</span><br><span class="line">primary key(stuid);</span><br></pre></td></tr></table></figure>
<h4 id="2-2-修改表"><a href="#2-2-修改表" class="headerlink" title="2.2 修改表"></a>2.2 修改表</h4><p>向原表中添加新列</p>
<p>修改表(添加列)alter table &lt;表名&gt; add column &lt;列名&gt; &lt;数据类型&gt; [约束条件]</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">alter table tb_student add column tel char(11) not null;</span><br></pre></td></tr></table></figure>
<p>修改表(删除列)alter table &lt;表名&gt; drop column&lt;列名&gt;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">alter table tb_student drop column brith;</span><br></pre></td></tr></table></figure>
<h3 id="3-DML-数据操作语言"><a href="#3-DML-数据操作语言" class="headerlink" title="3.DML(数据操作语言)"></a>3.DML(数据操作语言)</h3><p>判断一个字段是否为Null,不能用等号和不等号，要用is(是)或者is not(不是)</p>
<h4 id="3-1-insert-插入数据"><a href="#3-1-insert-插入数据" class="headerlink" title="3.1 insert(插入数据)"></a>3.1 insert(插入数据)</h4><p>插入数据:insert [into] &lt;表名&gt; values((行记录1),(行记录2),…);</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">insert into tb_student values(1001,&apos;张三&apos;,1,&apos;12922221234&apos;,&apos;四川&apos;);</span><br></pre></td></tr></table></figure>
<p>插入数据 insert [into] &lt;表名&gt;(列名1,列名2,…) values((行记录1),(行记录2),…);</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">insert into tb_student (stuname,stuid,gender) values(&apos;李四&apos;,1002,1);</span><br></pre></td></tr></table></figure>
<h4 id="3-2-delete-删除数据-谨慎使用"><a href="#3-2-delete-删除数据-谨慎使用" class="headerlink" title="3.2 delete(删除数据,谨慎使用)"></a>3.2 delete(删除数据,谨慎使用)</h4><p>delete from &lt;表名&gt; &lt;约束条件&gt;</p>
<p>删除数据必须要有约束条件，要不然就会把整个表清空<br>如果真的要删除表数据建议使用一下的语句:<br>truncate table &lt;表名&gt; 这个叫做截断数据，就是删除全表</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">delete from tb_student where stuid=1001;</span><br></pre></td></tr></table></figure>
<h4 id="3-3-update-更新数据"><a href="#3-3-update-更新数据" class="headerlink" title="3.3 update(更新数据)"></a>3.3 update(更新数据)</h4><p>update &lt;表名&gt; set 列名=新值 ,… [约束条件]</p>
   <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">update tb_student set addr=&apos;贵州&apos; where stuid=1002;</span><br></pre></td></tr></table></figure>
<h4 id="3-4-搜索数据-查询数据"><a href="#3-4-搜索数据-查询数据" class="headerlink" title="3.4 搜索数据(查询数据)"></a>3.4 搜索数据(查询数据)</h4><p>查询表中所有的数据:select * from &lt;表名&gt; </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select * from tb_student;</span><br></pre></td></tr></table></figure>
<p>查询表中的部分数据(投影):select 列名 [as] 别名,…. from &lt;表名&gt;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select stuname,addr,tel from tb_student where stuid=1002;</span><br><span class="line"></span><br><span class="line">select stuname as 姓名, gender as 性别 from tb_student;</span><br><span class="line">-- as可以起别名,也可以不用加直接跟别名在列名后面</span><br><span class="line"></span><br><span class="line">select stuname 姓名, if(gender, &apos;男&apos;, &apos;女&apos;) 性别 from tb_student; --这种只适合mysql语法</span><br><span class="line">select stuname 姓名, case gender when 1 then &apos;男&apos; else &apos;女&apos; end as 性别 from tb_student; </span><br><span class="line">-- 标准sql 分支结构实现输出男和女</span><br><span class="line">-- select 列名1,case 列名2 when 条件 then &quot;满足条件的输出&quot; else &quot;不满足条件的输出&quot; from &lt;表名&gt;#</span><br></pre></td></tr></table></figure>
<p>对列做运算 select concat(列1,列2,…) [[as][别名]] from &lt;表名&gt;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select concat(stuname,tel) as 特点 from tb_student;</span><br></pre></td></tr></table></figure>
<p>筛选 select * from &lt;表名&gt; [筛选条件]</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select * from tb_student where stuid&gt;1001</span><br></pre></td></tr></table></figure>
<p>模糊查询 select * from &lt;表名&gt; where &lt;列名&gt;like ‘值%’;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select * from tb_student where stuname like &apos;%白%&apos;;</span><br><span class="line">-- 模糊查询 </span><br><span class="line">-- %是一个通配符表示0个或者任意多个字符</span><br><span class="line">-- _是一个通配符表示任意一个字符</span><br></pre></td></tr></table></figure>
<p>排序 select * from &lt;表名&gt; order by 列名 [desc(降序)|asc(升序)]</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select * from tb_student order by stuid desc;</span><br></pre></td></tr></table></figure>
<p>限定查询(分页查询)</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select * from &lt;表名&gt; limit &lt;n&gt;；</span><br><span class="line">n表示每次查询的记录数</span><br><span class="line">select * from &lt;表名&gt; limit &lt;start,n&gt;;</span><br><span class="line">start表示从从第start+1条记录开始查询n条记录</span><br><span class="line"></span><br><span class="line">select * from &lt;表名&gt; limit n offset start;</span><br><span class="line">start:跳过的记录数</span><br><span class="line">n:要查询的记录数</span><br><span class="line"></span><br><span class="line">select * from tb_student limit 3,3;</span><br></pre></td></tr></table></figure>
<h3 id="4-DCL-数据控制语言"><a href="#4-DCL-数据控制语言" class="headerlink" title="4.DCL(数据控制语言)"></a>4.DCL(数据控制语言)</h3><h3 id="5-补充知识"><a href="#5-补充知识" class="headerlink" title="5.补充知识"></a>5.补充知识</h3><p>垂直扩展:只更换硬件(越到后面投入产出比越低)<br>水平扩展:增加机器数量,扩大节点数量</p>
<p>阿里巴巴 - 去IOE运动<br>​    去掉IBM小型机<br>​    去掉Oracle数据库<br>​    去掉EMC存储设备</p>
<p>正则表达式是模式匹配的工具</p>

        </section>
    </article>
    
        <!-- disqus 评论框 start -->
        <div class="comment">
            <div id="disqus_thread" class="disqus-thread">
              <i>Loading comments box needs to over the wall</i>
            </div>
        </div>
        <!-- disqus 评论框 end -->
    
    
        <!-- livere 评论框 start -->
        <div class="comment">
            <div id="lv-container" data-id="city" data-uid="your_livere_uid"></div>
        </div>
        <!-- livere 评论框 end -->
        
  </div>
  <aside>
    
    <div class="toc-container">
        <h1>目录</h1>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-SQL介绍"><span class="toc-number">1.</span> <span class="toc-text">1.SQL介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-DDL-数据定义语言"><span class="toc-number">2.</span> <span class="toc-text">2.DDL(数据定义语言)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-创建数据和删除数据库"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 创建数据和删除数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-修改表"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 修改表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-DML-数据操作语言"><span class="toc-number">3.</span> <span class="toc-text">3.DML(数据操作语言)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-insert-插入数据"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 insert(插入数据)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-delete-删除数据-谨慎使用"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 delete(删除数据,谨慎使用)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-update-更新数据"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 update(更新数据)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-搜索数据-查询数据"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 搜索数据(查询数据)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-DCL-数据控制语言"><span class="toc-number">4.</span> <span class="toc-text">4.DCL(数据控制语言)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-补充知识"><span class="toc-number">5.</span> <span class="toc-text">5.补充知识</span></a></li></ol>
        </div>
    </div>
    
  </aside>
</main>

<!-- disqus 公共JS代码 -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = "your_disqus_shortname";
  var disqus_identifier = "http://yoursite.com/2018/10/15/MySql学习总结/";
  var disqus_url = "http://yoursite.com/2018/10/15/MySql学习总结/";

  isAgent(getDisqus)

  // determine user agent in China
  function isAgent(cb) {
    var url = '//graph.facebook.com/feed?callback=h';
    var xhr = new XMLHttpRequest();
    var called = false;
    xhr.open('GET', url);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
      called = true;
      cb(true);
      }
    };
    xhr.send();
    // timeout 1s, this facebook API is very fast.
    setTimeout(function() {
      if (!called) {
      xhr.abort();
      cb(false)
      }
    }, 1000);
  }

  function getDisqus(isAgent) {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; 
    dsq.async = true
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
  }
</script>
<!-- disqus 公共JS代码 end -->


<script type="text/javascript">
  (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];

      if (typeof LivereTower === 'function') { return; }

      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;

      e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


  <footer>
  <div class="copyright">
    <div>
      &copy; 2018 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
